{
  "name": "hickory",
  "private": true,
  "description": "Hickory monorepo",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "postinstall": "lerna bootstrap --stream && npm run build",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshrmn/hickory.git"
  },
  "keywords": [
    "history",
    "navigation",
    "single page application"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshrmn/hickory/issues"
  },
  "homepage": "https://github.com/pshrmn/hickory#readme",
  "devDependencies": {
    "lerna": "^2.0.0"
  }
}
